name: "Build"

on:
  push:
    branches:
      - "*"

# Prevent multiple instances of this workflow from running for pushes to a branch.
concurrency:
  group: ${{ github.ref }} # Use the branch reference as the group identifier
  cancel-in-progress: ${{ github.event_name == 'push' }}

jobs:
  build:
    name: "Lint, check & test"
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.11", "3.12", "3.13"]
      fail-fast: false
    container:
      image: python:${{ matrix.python-version }}

    steps:
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Fetch repository
        uses: actions/checkout@v4

      - name: Install UV and update PATH
        run: |
          export PATH="$HOME/.local/bin:$PATH"
          curl -LsSf https://astral.sh/uv/install.sh | sh
          echo "$HOME/.local/bin" >> $GITHUB_PATH
          uv --version

      - name: Create virtual environment
        run: uv venv

      - name: Install python dependencies
        run: |
          . .venv/bin/activate
          uv pip install -r requirements/development.txt

      - name: Confirm configuration
        run: |
          . .venv/bin/activate
          make configure

      - name: Lint
        run: |
          . .venv/bin/activate
          make lint

      - name: Check
        run: |
          . .venv/bin/activate
          make check

      - name: Run tests
        run: |
          . .venv/bin/activate
          make test

      - name: Install Rust toolchain
        uses: actions-rust-lang/setup-rust-toolchain@v1

      - name: Build wheel
        run: |
          . .venv/bin/activate
          make build

      - name: Test built wheel
        run: |
          . .venv/bin/activate
          make test-build
